.cards {
  justify-content: center;
  display: grid;
  row-gap: 48px;
  column-gap: 46px;
  grid-template-columns: repeat($column-count, 200px);

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
